---
import { Image } from "astro:assets";
import PrevNext from "../../components/PrevNext.astro";
import BaseLayout from "../../layouts/BaseLayout.astro";
import fetchApi from "../../lib/strapi";

export async function getStaticPaths() {
  // We aren't using getCollection here anymore
  //const products = await getCollection("products");
  const products = await fetchApi({
    endpoint: "products",
    wrappedByKey: "data",
    query: { populate: ["image", "category"] },
  });

  const paths = products.map((product, i) => ({
    params: { id: product.documentId },
    props: {
      product: product,
      next: i < products.length - 1 ? products[i + 1] : null,
      prev: i > 0 ? products[i - 1] : null,
    },
  }));

  return paths;
}

const { product, prev, next } = Astro.props;
---

<BaseLayout pageTitle={product.title}>
  <div class="wrapper" transition:name={`product-${product.documentId}`}>
    <Image
      src={import.meta.env.STRAPI_URL + product.image.url}
      alt="Product image"
      inferSize
      layout="constrained"
      format="avif"
      widths={[362, 724, 920, 1086]}
      sizes="(min-width: 1120px) 362px, calc(34.88vw - 22px)"
    />

    <h3>{product.title}</h3>

    <p class="description">
      {product.description}
    </p>

    {
      product.category && (
        <p class="category">
          <a href={`/categories/${product.category.slug}`}>
            More {product.category.name}
          </a>
        </p>
      )
    }

    <p class="price">&euro; <span>{product.price}</span></p>
    <button>Buy now</button>
  </div>
  <PrevNext prev={prev} next={next} path="products" />
</BaseLayout>

<style>
  .wrapper {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--defaultShadow);
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas:
      "img title"
      "img desc"
      "img category"
      "img price"
      "img cta";

    align-items: flex-start;
    gap: var(--s1);

    padding: var(--s2);

    max-width: var(--maxContent);
    margin: 0 auto;
    margin-bottom: var(--s3);
  }

  .popular::after {
    content: "";
    background-color: var(--c-primary);
    position: absolute;
    top: 0;
    right: 0;
    width: 4em;
    height: 4em;
    padding-top: 2em;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }

  .popular::before {
    content: "Top rated";
    color: white;
    position: absolute;
    top: 1.4em;
    right: 0;
    rotate: 45deg;
    z-index: 2;
    font-size: 0.7em;
  }

  h3 {
    font-size: var(--fs-l);
    font-weight: 900;
    grid-area: title;
  }

  img {
    aspect-ratio: 3/4;
    object-fit: contain;
    grid-area: img;
  }

  .description {
    grid-area: desc;
    align-self: baseline;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    color: var(--c-mid);
  }

  .price {
    color: var(--c-primary);
    grid-area: price;
    line-height: 1;
    align-self: end;
    justify-self: end;
  }

  .price span {
    font-size: var(--fs-l);
  }

  button {
    grid-area: cta;
    align-self: flex-end;

    background-color: var(--c-primary);
    color: white;
    border: none;
    padding: var(--s_2) var(--s_1);
    font: inherit;
    outline-color: var(--c-primary);
    outline-offset: var(--s_2);
  }

  button:hover {
    background-color: var(--c-dark);
  }

  .category {
    grid-area: category;
  }
</style>
